<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    </head>

    <body>
        
        <header>
            <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
                <div class="container">
                  
                    <a class="navbar-brand" href="index.html">
                        <img src="img/codoacodo.png" alt="logo Codo a Codo">
                        Conf Bs As
                    </a>
                  
                  <div class="justify-content-end">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">La conferencia</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Los oradores</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">El lugar y la fecha</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Conviértete en orador</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="compra-tickets.html" id="btnCompraTickets">Comprar tickets</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>

        <main>
          <!-- Slides -->
          <section>
            <div id="carouselExampleControls" class="carousel slide carousel-fade" data-bs-ride="carousel">
              <div class="carousel-inner">
  
                <!-- Primera slide -->
                <div class="carousel-item active">
  
                  <img src="img/ba1.jpg" class="d-block w-100 opacidadSlide" alt="img1 BsAs">
                  
                  <div class="carousel-caption d-none d-md-block">
                    <div class="card text-end" style="width: 34rem; background-color: unset; border-style: unset;">
                      <div class="card-body">
                        <h5 class="card-title">Conf Bs As</h5>
                        <p class="card-text">Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                        <a href="#" class="btn btn-outline-light">Quiero ser orador!</a>
                        <a href="compra-tickets.html" class="btn btn-success">Comprar tickets</a>
                      </div>
                    </div>
                  </div>
                </div>
  
                <!-- Segunda slide -->
                <div class="carousel-item">
  
                  <img src="img/ba2.jpg" class="d-block w-100 opacidadSlide" alt="img2 BsAs">
  
                  <div class="carousel-caption d-none d-md-block">
                    <div class="card text-end" style="width: 34rem; background-color: unset; border-style: unset;">
                      <div class="card-body">
                        <h5 class="card-title">Conf Bs As</h5>
                        <p class="card-text">Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                        <a href="#" class="btn btn-outline-light">Quiero ser orador!</a>
                        <a href="compra-tickets.html" class="btn btn-success">Comprar tickets</a>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Tercera slide -->
                <div class="carousel-item">
  
                  <img src="img/ba3.jpg" class="d-block w-100 opacidadSlide" alt="img3 BsAs">
  
                  <div class="carousel-caption d-none d-md-block">
                    <div class="card text-end" style="width: 34rem; background-color: unset; border-style: unset;">
                      <div class="card-body">
                        <h5 class="card-title">Conf Bs As</h5>
                        <p class="card-text">Bs As llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que están creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de Codo a Codo y los oradores de primer nivel que tenemos para ti. Te esperamos!</p>
                        <a href="#" class="btn btn-outline-light">Quiero ser orador!</a>
                        <a href="compra-tickets.html" class="btn btn-success">Comprar tickets</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <br>

          <!-- Presentación Oradores -->
          <section>
            <div class="container">
              <div class="row">
                <div class="col">
                  <div class="text-center lh-1">
                    <p>CONOCE A LOS</p>
                    <p class="fs-1 fw-bolder">ORADORES</p>
                  </div>
                </div>
              </div>
  
              <div class="row row-cols-md-3">
                <div class="col">
                  <div class="card h-100">
                    <img src="img/steve.jpg" class="card-img-top" alt="SteveJobs">
                    <div class="card-body">
                      <span class="badge text-bg-warning">JavaScript</span>
                      <span class="badge text-bg-info text-light">React</span>
                      <h5 class="card-title">Steve Jobs</h5>
                      <p class="card-text fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt praesentium quos recusandae! Minus, dolore voluptas veniam veritatis perferendis corrupti molestiae a incidunt ipsa quasi.</p>
                    </div>
                  </div>
                </div>
  
                  <div class="col">
                    <div class="card h-100">
                      <img src="img/bill.jpg" class="card-img-top" alt="BillGates">
                      <div class="card-body">
                        <span class="badge text-bg-warning">JavaScript</span>
                        <span class="badge text-bg-info text-light">React</span>
                        <h5 class="card-title">Bill Gates</h5>
                        <p class="card-text fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis laudantium dolore doloribus quae necessitatibus sequi dicta inventore vel? Accusamus dicta delectus fugit eveniet.</p>
                      </div>
                    </div>
                  </div>
  
                  <div class="col">
                    <div class="card h-100">
                      <img src="img/ada.jpeg" class="card-img-top" alt="AdaLovelace">
                      <div class="card-body">
                        <span class="badge text-bg-secondary">Negocios</span>
                        <span class="badge text-bg-danger">Startups</span>
                        <h5 class="card-title">Ada Lovelace</h5>
                        <p class="card-text fs-6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus atque repellendus eum laborum porro, ullam laboriosam ut recusandae nesciunt eos quaerat, fugiat distinctio corrupti.</p>
                      </div>
                    </div>
                  </div>
  
                </div>
              </div>
            </div>
          </section>
          <br>

          <!-- Descripción BsAs -->
          <section>
            <div>
              <table>
                <tr>
                  <td>
                    <img src="img/honolulu.jpg" class="img-fluid" alt="honolulu">
                  </td>
                  <td class="text-bg-dark p-3">
                    <div>
                      <h3>Bs As - Octubre</h3>
                      <p>Buenos Aires es la provincia y localidad más grande del estado de Argentina, en los Estados Unidos. Honolulu es la más sureña de entre las principales ciudades estadounidenses. Aunque el nombe de Honolulu se refiere al área urbana en la costa sureste de la isla de Oahu, la ciudad y el condado de Honolulu han formado una ciudad-condado consolidada que cubre toda la ciudad (aproximadamente 600km² de superficie).</p>
                      <a href="#" class="btn btn-outline-light">Conocé más</a>
                    </div>
                  </td>
                </tr>
              </table>
            </div>
          </section>
          <br>
          
          <!-- Formulario contacto -->
          <section>
            <form action="#" method="post">
              <div class="container justify-content-center col-sm-6">
                <div class="row">
                  <div class="col text-center lh-1">
                    <p>CONVIÉRTETE EN UN</p>
                    <p class="fs-1 fw-bolder">ORADOR</p>
                    <p>Anótate como orador para dar una <u style="text-decoration-style: dotted;">charla ignite</u>. Cuéntanos de qué quieres hablar!</p>
                  </div>
                </div>
                
                <div class="row">
                  <div class="col">
                    <input type="text" class="form-control fs-6" placeholder="Nombre" aria-label="Nombre">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control fs-6" placeholder="Apellido" aria-label="Apellido">
                  </div>
                </div>
  
                <br>
                
                <div class="row">
                  <div class="col">
                    <textarea class="form-control fs-5 text-secondary" rows="4">Sobre qué quieres hablar?</textarea>
                  </div>
                </div>
  
                <div class="row">
                  <p class="fs-6 text-secondary">Recuerda incluir un título para tu charla</p>
                </div>
  
                <div class="row">
                  <div class="d-grid gap-2">
                    <button class="btn btn-primary" id="btnEnviarContacto" type="button">Enviar</button>
                  </div>
                </div>
              </div>
            </form>
          </section>
          <br>
        </main>

        <footer class="p-4">
            <ul class="nav justify-content-center">
              <li class="nav-item">
                <a href="#" class="nav-link text-light" target="_blank">Preguntas <br>frecuentes</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-light" target="_blank">Contáctanos</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-light" target="_blank">Prensa</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-light" target="_blank">Conferencias</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-light" target="_blank">Términos y <br>condiciones</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-light" target="_blank">Privacidad</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link text-light" target="_blank">Estudiantes</a>
              </li>
            </ul>
        </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    </body>
</html>